#ifndef __container__
#define __container__


//------------------------------------------------------------------------------
// Container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "Transport.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
private:
    enum {
        max_len = 10001
    }; // максимальная длина
    int len; // текущая длина
    Transport *cont[max_len];

    void Clear();

public:
    Container();

    ~Container();


// Ввод содержимого контейнера из указанного потока
    void In(ifstream &ifst);

// Случайный ввод содержимого контейнера
    void InRnd(int size);

// Вывод содержимого контейнера в указанный поток
    void Out(ofstream &ofst);

// Вывод для генерации входных данных в файле.
    void OutGenTest(ofstream &ofst);

// Сортировка Шелла
    string ShellSort();
};

#endif